REACT_APP_SEARCH_URL='http://58.42.10.165/api'
REACT_APP_DATAMAP_URL='http://58.42.10.165/datamap'
REACT_APP_BILLING_URL='http://58.42.10.165/billing'
REACT_APP_AUTH_URL='http://58.42.10.165/userService'
REACT_APP_DATA_SERVICE_URL='http://58.42.10.165/dataService'
REACT_APP_SOLR_URL='http://58.42.10.165/search'
REACT_APP_SOLR_USERNAME_PASSWORD='geelinkSolr:GeeLinkSolr@2020'
REACT_APP_APP_STARTTIME='2019-11-02'
REACT_APP_LANGUAGE='zh'
GENERATE_SOURCEMAP=false